# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [6]:
%config Completer.use_jedi = False

In [2]:
df= pd.read_csv('student-mat.csv')

In [7]:
df.index = list(range(2, df.shape[0] + 2))

In [8]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
3,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
4,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
5,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
6,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
7,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
8,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
9,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
10,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
11,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [11]:
df.iloc[[0], :]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6

In [13]:
df.loc[[2], :]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

df.loc[row_name, colum_name]
df.iloc[row_index, column_index]

In [14]:
df = df.loc[: , 'school': 'guardian']
df.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,17,U,GT3,T,1,1,at_home,other,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [15]:
capital = lambda x : x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [16]:
df['Mjob'] = df.Mjob.apply(capital)
df['Fjob'] = df.Fjob.apply(capital)

In [17]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
2,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
3,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
4,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
5,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
6,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
7,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother
8,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother
9,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother
10,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother
11,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother

### Step 7. Print the last elements of the data set.

In [18]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
396,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [19]:
df.age.dtype

dtype('int64')

In [25]:
df['legal_drinker'] = np.where(df.age >= 17, True, False)

In [26]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
2,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
3,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,True
4,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
5,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
6,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
7,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother,False
8,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother,False
9,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother,True
10,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother,False
11,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [29]:
df.select_dtypes(exclude='object') * 10

     age  Medu  Fedu  legal_drinker
2    180    40    40             10
3    170    10    10             10
4    150    10    10              0
5    150    40    20              0
6    160    30    30              0
..   ...   ...   ...            ...
392  200    20    20             10
393  170    30    10             10
394  210    10    10             10
395  180    30    20             10
396  190    10    10             10

[395 rows x 4 columns]